/* SUMMARY
1. GLOBAL
2. LAYOUT
3. SECTION
4. CARD
*/

/*** 1. GLOBAL ***/

/* Reset / Normalize */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
nav {
  background-color: aqua;
}
.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.logo-title {
  font-size: 2rem;
  font-weight: 700;
}

.logo-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav .nav-menu {
  display: flex;
  list-style: none;
}

nav .nav-menu li {
  margin: 0 10px;
}

nav .nav-menu li a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

nav .nav-menu li a:hover {
  color: #f00;
}

/* Header */

header {
  height: calc(100vh - 160px);
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container {
  background: rgb(190, 190, 240) no-repeat center center/cover;
  text-align: center;
}

/* About */

#about {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: aquamarine;
}

#about .about-img img {
  width: 500px;
}

/* Products */

#products .container{
  padding: 20px auto;
  background-color: rgb(0, 89, 255);
  text-align: center;
  
}

#products .products-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

#products .products-section a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

#products .products-section img {
  width: 200px;
  margin-bottom: 10px;
}

/* Feature */

#features .container{
  padding: 20px auto;
  text-align: center;
  background-color: rgb(214, 157, 216);
} 

#features .features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

/* Gallery */

#gallery .container{
  padding: 20px auto;
  text-align: center;
  background-color: rgb(255, 255, 0);
}

#gallery .gallery-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

#gallery .gallery-section img {
  width: 400px;
  margin: 10px;
}

/* Testimonial */

#testimonials .container{
  padding: 20px auto;
  text-align: center;
  background-color: rgb(255, 0, 0);
}

#testimonials .testimonial-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

#testimonials .testimonial-section img {
  width: 50px;
  margin: 10px;
}